package ru.vartanyan.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-10T17:47:19.532+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vartanyan.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/findProjectByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/findProjectById/Fault/Exception")})
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vartanyan.tm.endpoint.Project findProjectById(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/findProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/findProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vartanyan.tm.endpoint.Project findProjectByName(

        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/findAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/findAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.vartanyan.tm.endpoint.Project> findAllProjects(

        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/addProjectRequest", output = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/addProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/addProject/Fault/Exception")})
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.AddProjectResponse")
    public void addProject(

        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/removeProjectByIndexResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/removeProjectByIndex/Fault/Exception")})
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveProjectByIndexResponse")
    public void removeProjectByIndex(

        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/removeProjectByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/removeProjectById/Fault/Exception")})
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveProjectByIdResponse")
    public void removeProjectById(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/clearProjectsRequest", output = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/clearProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/clearProjects/Fault/Exception")})
    @RequestWrapper(localName = "clearProjects", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.ClearProjects")
    @ResponseWrapper(localName = "clearProjectsResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.ClearProjectsResponse")
    public void clearProjects(

        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/removeProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/removeProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveProjectByNameResponse")
    public void removeProjectByName(

        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/findProjectByIndexResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/ProjectEndpoint/findProjectByIndex/Fault/Exception")})
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vartanyan.tm.endpoint.Project findProjectByIndex(

        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;
}
