package ru.vartanyan.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-10T17:47:19.105+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vartanyan.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.vartanyan.ru/SessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/SessionEndpoint/closeSession/Fault/Exception")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vartanyan.tm.endpoint.Session closeSession(

        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/SessionEndpoint/listSessionRequest", output = "http://endpoint.tm.vartanyan.ru/SessionEndpoint/listSessionResponse")
    @RequestWrapper(localName = "listSession", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.ListSession")
    @ResponseWrapper(localName = "listSessionResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.ListSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.vartanyan.tm.endpoint.Session> listSession()
;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.vartanyan.ru/SessionEndpoint/openSessionResponse", fault = {@FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.vartanyan.ru/SessionEndpoint/openSession/Fault/AccessDeniedException"), @FaultAction(className = NoSuchUserException_Exception.class, value = "http://endpoint.tm.vartanyan.ru/SessionEndpoint/openSession/Fault/NoSuchUserException"), @FaultAction(className = WrongPasswordException_Exception.class, value = "http://endpoint.tm.vartanyan.ru/SessionEndpoint/openSession/Fault/WrongPasswordException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.tm.vartanyan.ru/SessionEndpoint/openSession/Fault/EmptyLoginException")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vartanyan.tm.endpoint.Session openSession(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws AccessDeniedException_Exception, NoSuchUserException_Exception, WrongPasswordException_Exception, EmptyLoginException_Exception;
}
