package ru.vartanyan.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-10T17:47:19.687+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vartanyan.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/UserEndpoint/findUserByLoginRequest", output = "http://endpoint.tm.vartanyan.ru/UserEndpoint/findUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/UserEndpoint/findUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vartanyan.tm.endpoint.User findUserByLogin(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.vartanyan.ru/UserEndpoint/removeUserByItsLoginRequest", output = "http://endpoint.tm.vartanyan.ru/UserEndpoint/removeUserByItsLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.vartanyan.ru/UserEndpoint/removeUserByItsLogin/Fault/Exception")})
    @RequestWrapper(localName = "removeUserByItsLogin", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveUserByItsLogin")
    @ResponseWrapper(localName = "removeUserByItsLoginResponse", targetNamespace = "http://endpoint.tm.vartanyan.ru/", className = "ru.vartanyan.tm.endpoint.RemoveUserByItsLoginResponse")
    public void removeUserByItsLogin(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "session", targetNamespace = "")
        ru.vartanyan.tm.endpoint.Session session
    ) throws Exception_Exception;
}
